APP_NAME=DatasetsInformatics
APP_ENV=local
APP_KEY=base64:Hbext76fXjCJu8/EkQQ9wu4JRWObuOHt/aQAJa7Izlw=
APP_DEBUG=true
APP_URL=https://datasets.suruhkoding.web.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=suruhkod_datasets
DB_USERNAME=suruhkod_datasets
DB_PASSWORD=n&LTWIqD?m}Y

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=majenengekoski@gmail.com
MAIL_PASSWORD=tlkwxvaqabjllgfm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="majenengekoski@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=341677440888-fje7rjm33n523p4adctgieid54ai3hld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=1ada7045772700952309
GITHUB_CLIENT_SECRET=edaab93b4354281b44a4630e1ad88d1f3d19f0ea
